<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resto</title>
    <style>
        :root{
  --width: 100%;
  --height: 100%;
  --border-width: 200px;
  --border-height: 200px;

}

html,body{
  height:100%;
  width:100%;
  position:relative;
  overflow:hidden;
}

body{
    margin: 50px;
      background-image: url(bg.jpg);
}

.gallery{
  position:relative;
  height:100%;
  width:100%;
}

.gallery:after{
  content:'';
}


img{
  width:var(--width);
  height:var(--height);
}

.clipped-border{
  -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
   clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
   padding:5px;
   background:linear-gradient(grey,lightgrey);
   width:var(--border-width);
   height:var(--border-height);
   max-height:250px;
   max-width:250px;
   height: var(--height);
   width:var(--width);
   transition:transform 0.2s;
   position:absolute;
   cursor:pointer;
}



.clipped-border:before{
  content:'';
  position:absolute;
  opacity:0.5;
  width:350px;
  height:70px;
  background:white;
  top:0;
  left:0;
  z-index:1;
  transform:rotate(45deg);
  transition:transform 0.5s;
}

.clipped-border:hover:before{
  transform: translate(-100px,400%) rotate(45deg);
  transition:transform 0.5s;
}

.clipped-border:nth-child(2){
  top:196px;
  left:118px;
}

.clipped-border:nth-child(3){
  top:0;
  left:235px;
}

.clipped-border:nth-child(4){
  top:196px;
  left:353px;
}

.clipped-border:nth-child(5){
  top:0;
  left:470px;
}

.clipped-border:nth-child(6){
  top:196px;
  left:588px;
}

.clipped-border:nth-child(7){
  top:0;
  left:705px;
}

.clipped-border:nth-child(8){
  top:196px;
  left:823px;
}

.clipped-border:nth-child(9){
  top:0;
  left:940px;
}

.clipped-border:nth-child(10){
  top:196px;
  left:1058px;
}

.clipped-border:nth-child(11){
  top:;
  left:1175px;
}

#clipped {
-webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);

}

.clipped-border:hover{
  transform:scale(1.2);
  transition:transform 0.2s;
  z-index:10;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
    margin: 50px;
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

    </style>
</head>
<body>

<a href="index2.html">
<button>
  Home
</button>
</a>

<a href="index11.html">
<button>
  Trending Recipes
</button>
</a>

<a href="index12.html">
<button>
  Special Recipes
</button>
</a>

<a href="indexall.html">
<button>
  Recipes Categories
</button>
</a>

    <div class = "gallery">
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe1.jpg" id="clipped">
    </a>
  </div>
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe2.jpg" id="clipped">
    </a>
  </div>
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe3.jpg" id="clipped">
    </a>
    </div>
    <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe4.jpg" id="clipped">
    </a>
  </div>
    <div class="clipped-border">
   <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe5.jpg" id="clipped">
    </a>
  </div>
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe6.jpg" id="clipped">
    </a>
  </div>
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe7.jpg" id="clipped">
    </a>
  </div>
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe8.jpg" id="clipped">
    </a>
  </div>
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe9.jpg" id="clipped">
    </a>
  </div>
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe10.jpg" id="clipped">
    </a>
  </div>
  <div class="clipped-border">
    <a href="https://www.allrecipes.com/recipes/">
    <img src="Recipe11.jpg" id="clipped">
    </a>
  </div>
</div>

<div class = "shadow"></div>
     <script>
     </script>
</body>
</html>