<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resto</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Muli&display=swap&subset=vietnamese"
        rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="title">
                <h1>Resto</h1>
                <p>Find all recipes of your favourite food and amazing new one which you can explore by pressing it on below button</p>
                <button id="expbtn" type="button">Explore        
                </button>
            </div>
            <div class="graphic">
                <div class="clip-svg">
                    <div class="night">
                        <div class="surface moveRight"></div>
                        <div class="car suspension">
                            <img src="Img_06.png" alt="">
                        </div>
                    </div>
                </div>
                <svg id="Layer_1" data-name="Layer 1" xmlns="http:www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 809.39 555.27">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: url(#linear-gradient);
                            }
                            .cls-2 {
                                fill: url(#linear-gradient-2);
                            }
                        </style>
                        <linearGradient id="linear-gradient" x1="669" y1="470" x2="669" y2="470"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#7fe0f4" />
                            <stop offset="0.1" stop-color="#76d9f1" />
                            <stop offset="0.26" stop-color="#5cc8ea" />
                            <stop offset="0.47" stop-color="#33abdd" />
                            <stop offset="0.57" stop-color="#1e9cd7" />
                            <stop offset="0.87" stop-color="#0075be" />
                            <stop offset="0.99" stop-color="#355c97" />
                        </linearGradient>
                        <linearGradient id="linear-gradient-2" x1="557.61" y1="277.63" x2="1367" y2="277.63"
                            xlink:href="#linear-gradient" />
                    </defs>
                    <title>Svg_2</title>
                    <clipPath id="myClip">
                        <path class="cls-1" d="M669,470" transform="translate(-557.61)" />
                        <path class="cls-2"
                            d="M700,0S549,29,558,233c0,0,2.7,95.93,52.24,184.12C649.64,487.28,720.66,534,800.53,543.66c104.88,12.76,372,45.63,429.47-115.66,0,0,6.49-75.47,66.54-111,43.34-25.61,70.46-71.68,70.46-122V0Z"
                            transform="translate(-557.61)" />
                    </clipPath>
                </svg>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>