<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Resto</title>
        <meta name="description" content="A responsive folded flyer-like restaurant menu with some 3D" />
        <meta name="keywords" content="css3, perspective, 3d, jquery, transform3d, responsive, template, restaurant, menu, leaflet, folded, flyer, concept" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="styleall.css" />
        <link rel="stylesheet" type="javascript" href="scriptalll.js">
		<link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
	</head>
    <body>
<a href="index2.html">
<button>
  Home
</button>
</a>

<a href="index11.html">
<button>
  Trending Recipes
</button>
</a>

<a href="index12.html">
<button>
  Special Recipes
</button>
</a>

<a href="index13.html">
<button>
  All Recipes
</button>
</a>
        <div class="container">
		
			<section class="main">

				<div id="rm-container" class="rm-container">

					<div class="rm-wrapper">

						<div class="rm-cover">

							<div class="rm-front">
								<div class="rm-content">

									<div class="rm-logo"></div>
									<h2>Recipes Categories</h2>
									<h3>Resto</h3>

									<a href="#" class="rm-button-open">View the Menu</a>
									<div class="rm-info">
										<p>
										<strong>Just Click Any Of The Categories To Find Hundreds Of Recipes</strong></p>
									</div>

								</div><!-- /rm-content -->
							</div><!-- /rm-front -->

							<div class="rm-back">
								<div class="rm-content">
									<h4>Starters</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="1.jpg">Dinner party starter recipes</a></dt>
										<dd>By: BBc Good Food</dd>

										<dt><a href="https://food.ndtv.com/food-drinks/10-best-starter-recipes-781678" class="rm-viewdetails" data-thumb="1a.jpg">Best starter recipes</a></dt>
										<dd>By: NDTV Food</dd>

										<dt><a href="https://www.olivemagazine.com/recipes/entertain/best-ever-starter-recipes/" class="rm-viewdetails" data-thumb="1b.jpg">Best ever starter recipes</a></dt>
										<dd>By: Olive</dd>

										<dt><a href="https://www.taste.com.au/recipes/collections/starters-recipes" class="rm-viewdetails" data-thumb="1c.jpg">Starters recipes</a></dt>
										<dd>By: Taste</dd>

									</dl>

									<h4>Diet</h4>
									<dl>

										<dt><a href="http://www.eatingwell.com/gallery/14432/top-50-diet-recipes/" class="rm-viewdetails" data-thumb="2.jpg">Special diets</a></dt>
										<dd>By: Eating Wall</dd>

										<dt><a href="https://food.ndtv.com/lists/10-best-diet-recipes-1210735" class="rm-viewdetails"data-thumb="2a.jpg">Easy diet recipes</a></dt>
										<dd>By: NDTV Food</dd>

										<dt><a href="https://www.foodiecrush.com/50-mediterranean-diet-recipes/" class="rm-viewdetails" data-thumb="2b.jpg">Mediterranean diet recipes</a></dt>
										<dd>By: Foodie Crush</dd>

										<dt><a href="https://www.health.com/health/gallery/0,,20678467,00.html" class="rm-viewdetails" data-thumb="2c.jpg">Healthy weight recipes</a></dt>
										<dd>By: Health</dd>

									</dl>
								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>

							</div><!-- /rm-back -->

						</div><!-- /rm-cover -->

						<div class="rm-middle">
							<div class="rm-inner">
								<div class="rm-content">
									<h4>Main Courses(Veg)</h4>
									<dl>
										<dt><a href="http://www.eatingwell.com/gallery/14432/top-50-diet-recipes/" class="rm-viewdetails" data-thumb="2.jpg">Special diets</a></dt>
										<dd>By: Eating Wall</dd>

										<dt><a href="https://food.ndtv.com/lists/10-best-diet-recipes-1210735" class="rm-viewdetails"data-thumb="2a.jpg">Easy diet recipes</a></dt>
										<dd>By: NDTV Food</dd>

										<dt><a href="https://www.foodiecrush.com/50-mediterranean-diet-recipes/" class="rm-viewdetails" data-thumb="2b.jpg">Mediterranean diet recipes</a></dt>
										<dd>By: Foodie Crush</dd>

										<dt><a href="https://www.health.com/health/gallery/0,,20678467,00.html" class="rm-viewdetails" data-thumb="2c.jpg">Healthy weight recipes</a></dt>
										<dd>By: Health</dd>

										<dt><a href="http://www.eatingwell.com/gallery/14432/top-50-diet-recipes/" class="rm-viewdetails" data-thumb="2.jpg">Special diets</a></dt>
										<dd>By: Eating Wall</dd>

										<dt><a href="https://food.ndtv.com/lists/10-best-diet-recipes-1210735" class="rm-viewdetails"data-thumb="2a.jpg">Easy diet recipes</a></dt>
										<dd>By: NDTV Food</dd>

										<dt><a href="https://www.foodiecrush.com/50-mediterranean-diet-recipes/" class="rm-viewdetails" data-thumb="2b.jpg">Mediterranean diet recipes</a></dt>
										<dd>By: Foodie Crush</dd>

										<dt><a href="https://www.health.com/health/gallery/0,,20678467,00.html" class="rm-viewdetails" data-thumb="2c.jpg">Healthy weight recipes</a></dt>
										<dd>By: Health</dd>

										<dt><a href="http://www.eatingwell.com/gallery/14432/top-50-diet-recipes/" class="rm-viewdetails" data-thumb="2.jpg">Special diets</a></dt>
										<dd>By: Eating Wall</dd>

										<dt><a href="https://food.ndtv.com/lists/10-best-diet-recipes-1210735" class="rm-viewdetails"data-thumb="2a.jpg">Easy diet recipes</a></dt>
										<dd>By: NDTV Food</dd>

										<dt><a href="https://www.foodiecrush.com/50-mediterranean-diet-recipes/" class="rm-viewdetails" data-thumb="2b.jpg">Mediterranean diet recipes</a></dt>
										<dd>By: Foodie Crush</dd>

										<dt><a href="https://www.health.com/health/gallery/0,,20678467,00.html" class="rm-viewdetails" data-thumb="2c.jpg">Healthy weight recipes</a></dt>
										<dd>By: Health</dd>
									</dl>
								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>
							</div><!-- /rm-inner -->
						</div><!-- /rm-middle -->

						<div class="rm-right">

							<div class="rm-front">
								
							</div>

							<div class="rm-back">
								<span class="rm-close">Close</span>
								<div class="rm-content">
									<h4>Main Courses(Non-Veg)</h4>
									<dl>
										<dt><a href="http://www.eatingwell.com/gallery/14432/top-50-diet-recipes/" class="rm-viewdetails" data-thumb="2.jpg">Special diets</a></dt>
										<dd>By: Eating Wall</dd>

										<dt><a href="https://food.ndtv.com/lists/10-best-diet-recipes-1210735" class="rm-viewdetails"data-thumb="2a.jpg">Easy diet recipes</a></dt>
										<dd>By: NDTV Food</dd>

										<dt><a href="https://www.foodiecrush.com/50-mediterranean-diet-recipes/" class="rm-viewdetails" data-thumb="2b.jpg">Mediterranean diet recipes</a></dt>
										<dd>By: Foodie Crush</dd>

										<dt><a href="https://www.health.com/health/gallery/0,,20678467,00.html" class="rm-viewdetails" data-thumb="2c.jpg">Healthy weight recipes</a></dt>
										<dd>By: Health</dd>

										<dt><a href="http://www.eatingwell.com/gallery/14432/top-50-diet-recipes/" class="rm-viewdetails" data-thumb="2.jpg">Special diets</a></dt>
										<dd>By: Eating Wall</dd>

										<dt><a href="https://food.ndtv.com/lists/10-best-diet-recipes-1210735" class="rm-viewdetails"data-thumb="2a.jpg">Easy diet recipes</a></dt>
										<dd>By: NDTV Food</dd>

										<dt><a href="https://www.foodiecrush.com/50-mediterranean-diet-recipes/" class="rm-viewdetails" data-thumb="2b.jpg">Mediterranean diet recipes</a></dt>
										<dd>By: Foodie Crush</dd>

										<dt><a href="https://www.health.com/health/gallery/0,,20678467,00.html" class="rm-viewdetails" data-thumb="2c.jpg">Healthy weight recipes</a></dt>
										<dd>By: Health</dd>
										
									</dl>
									
								</div><!-- /rm-content -->
							</div><!-- /rm-back -->

						</div><!-- /rm-right -->
					</div><!-- /rm-wrapper -->

				</div><!-- /rm-container -->

			</section>
			
        </div>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="scriptall.js"></script>
		<script type="text/javascript">
			$(function() {

				Menu.init();
			
			});
		</script>
    </body>
</html>
